WpfClient/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState ="Maximized">


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,1,0" >
        <Label  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="30,0,0,0">
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="bold">
                WAREHOUSE MANAGEMENT SYSTEM
            </TextBlock>
        </Label>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,50,0,0">
            <TextBlock TextAlignment="Center" TextDecorations="Underline"  Foreground="ForestGreen" FontSize="20"  FontWeight="bold">
                Production line NoB Nano (TB - Protos 8OC/Focke 350)
            </TextBlock>
        </Label>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="145,120,100,0" >
            <TextBlock TextAlignment="Center" TextDecorations="Underline" FontSize="50"  FontWeight="bold"  >
                BAT - CRT Largo AZ
            </TextBlock>
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="155,117,113,115" >
            <TextBlock Text="{Binding MAKTX }" TextAlignment="Center" TextDecorations="Underline" FontSize="50"  FontWeight="bold">
            </TextBlock>
        </Label>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock TextAlignment="Center" FontSize="40" FontWeight="bold">
                BAT-Pall Mall Nano Silver - New design
            </TextBlock>

        </Label>
    </Grid>
</Window>
